-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ИД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Николай.
-- b) Н_СЕССИЯ.ИД < 27640.
-- c) Н_СЕССИЯ.ИД > 14.
-- Вид соединения: RIGHT JOIN.
SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_СЕССИЯ.ИД FROM Н_ЛЮДИ 
RIGHT JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ИМЯ > 'Николай' AND Н_СЕССИЯ.ИД < 27640 AND Н_СЕССИЯ.ИД > 14;



-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.УЧГОД.
-- Фильтры (AND):
-- a) Н_ЛЮДИ.ИМЯ > Александр.
-- b) Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390.
-- Вид соединения: LEFT JOIN.
SELECT Н_ЛЮДИ.ИД, Н_ВЕДОМОСТИ.ИД, Н_СЕССИЯ.УЧГОД FROM Н_ЛЮДИ
LEFT JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД 
LEFT JOIN Н_СЕССИЯ ON Н_СЕССИЯ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_ЛЮДИ.ИМЯ > 'Александр' AND Н_ВЕДОМОСТИ.ЧЛВК_ИД = 142390;



-- Составить запрос, который ответит на вопрос, есть ли среди студентов ФКТИУ те, кто младше 20 лет.
-- SELECT Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ, Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ FROM Н_УЧЕНИКИ
-- JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
-- JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
-- JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
-- WHERE Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ > CURRENT_DATE - INTERVAL '20 years' 
--     AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ';

SELECT COUNT(*) AS "СТУДЕНТЫ_ФКТИУ_МЛАДШЕ_20" FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД
JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД
WHERE Н_ЛЮДИ.ДАТА_РОЖДЕНИЯ > CURRENT_DATE - INTERVAL '20 years' 
    AND Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'КТиУ';


-- Найти группы, в которых в 2011 году было ровно 10 обучающихся студентов на кафедре вычислительной техники.
-- Для реализации использовать соединение таблиц.
SELECT DISTINCT Н_УЧЕНИКИ.ГРУППА, COUNT(Н_УЧЕНИКИ.ГРУППА) FROM Н_УЧЕНИКИ
JOIN Н_ПЛАНЫ ON Н_УЧЕНИКИ.ПЛАН_ИД = Н_ПЛАНЫ.ИД AND Н_ПЛАНЫ.УЧЕБНЫЙ_ГОД = '2010/2011'
JOIN Н_ОТДЕЛЫ ON Н_ОТДЕЛЫ.ИД = Н_ПЛАНЫ.ОТД_ИД_ЗАКРЕПЛЕН_ЗА
WHERE Н_ОТДЕЛЫ.КОРОТКОЕ_ИМЯ = 'ВТ'
GROUP BY Н_УЧЕНИКИ.ГРУППА
HAVING COUNT(Н_УЧЕНИКИ.ГРУППА) = 10;


-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка не меньше средней оценк(е|и) в группе 1100.

-- все студенты и их средняя оценка
SELECT Н_УЧЕНИКИ.ИД, AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) AS "СРЕДНЯЯ_ОЦЕНКА" FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
GROUP BY Н_УЧЕНИКИ.ИД
HAVING AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) > 2
ORDER BY Н_УЧЕНИКИ.ИД ASC;

-- все студенты группы 4100 и их средние оценки
SELECT Н_УЧЕНИКИ.ИД, AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) AS "СРЕДНЯЯ_ОЦЕНКА" FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '4100'
GROUP BY Н_УЧЕНИКИ.ИД
HAVING AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) > 2
ORDER BY Н_УЧЕНИКИ.ИД ASC;

-- общая средняя оценка всех студентов из группы 1100
SELECT AVG("СРЕДНЯЯ_ОЦЕНКА") FROM (SELECT Н_УЧЕНИКИ.ИД, AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) AS "СРЕДНЯЯ_ОЦЕНКА" FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '1100'
GROUP BY Н_УЧЕНИКИ.ИД
HAVING AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) > 2
ORDER BY Н_УЧЕНИКИ.ИД ASC) as "_";


SELECT Н_УЧЕНИКИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, "СТУДЕНТЫ_4100"."СРЕДНЯЯ_ОЦЕНКА" FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN (SELECT Н_УЧЕНИКИ.ИД, AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) AS "СРЕДНЯЯ_ОЦЕНКА" FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '4100'
    GROUP BY Н_УЧЕНИКИ.ИД
    HAVING AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) > 2
    ORDER BY Н_УЧЕНИКИ.ИД ASC) as "СТУДЕНТЫ_4100" 
        ON Н_УЧЕНИКИ.ИД = "СТУДЕНТЫ_4100".ИД
WHERE "СРЕДНЯЯ_ОЦЕНКА" >= (SELECT AVG("СРЕДНЯЯ_ОЦЕНКА") FROM (SELECT Н_УЧЕНИКИ.ИД, AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) AS "СРЕДНЯЯ_ОЦЕНКА" FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
WHERE Н_УЧЕНИКИ.ГРУППА = '1100'
GROUP BY Н_УЧЕНИКИ.ИД
HAVING AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) > 2
ORDER BY Н_УЧЕНИКИ.ИД ASC) as "ОБЩАЯ_СРЕДНЯЯ_ОЦЕНКА_1100");


-- Получить список студентов, зачисленных ровно первого сентября 2012 года на первый курс заочной формы обучения. В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер и состояние пункта приказа;
-- Для реализации использовать соединение таблиц.
SELECT Н_УЧЕНИКИ.ГРУППА, Н_УЧЕНИКИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, Н_УЧЕНИКИ.П_ПРКОК_ИД, Н_УЧЕНИКИ.СОСТОЯНИЕ FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN Н_ПЛАНЫ ON Н_ПЛАНЫ.ИД = Н_УЧЕНИКИ.ПЛАН_ИД 
JOIN Н_ФОРМЫ_ОБУЧЕНИЯ ON Н_ПЛАНЫ.ФО_ИД = Н_ФОРМЫ_ОБУЧЕНИЯ.ИД
WHERE DATE(Н_УЧЕНИКИ.НАЧАЛО) = '2012-09-01' 
      AND Н_ФОРМЫ_ОБУЧЕНИЯ.НАИМЕНОВАНИЕ = 'Заочная';


-- Сформировать запрос для получения числа в группе No 3100 троечников.
SELECT Н_УЧЕНИКИ.ИД, Н_ЛЮДИ.ФАМИЛИЯ, Н_ЛЮДИ.ИМЯ, Н_ЛЮДИ.ОТЧЕСТВО, "СТУДЕНТЫ_3100"."СРЕДНЯЯ_ОЦЕНКА" FROM Н_УЧЕНИКИ
JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
JOIN (SELECT Н_УЧЕНИКИ.ИД, AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) AS "СРЕДНЯЯ_ОЦЕНКА" FROM Н_УЧЕНИКИ
    JOIN Н_ЛЮДИ ON Н_ЛЮДИ.ИД = Н_УЧЕНИКИ.ЧЛВК_ИД
    JOIN Н_ВЕДОМОСТИ ON Н_ВЕДОМОСТИ.ЧЛВК_ИД = Н_ЛЮДИ.ИД
    WHERE Н_УЧЕНИКИ.ГРУППА = '3100'
    GROUP BY Н_УЧЕНИКИ.ИД
    HAVING AVG(CASE WHEN ("ОЦЕНКА" = '2' OR "ОЦЕНКА" = '3' OR "ОЦЕНКА" = '4' OR "ОЦЕНКА" = '5') THEN CAST("ОЦЕНКА" AS INTEGER) END) > 2
    ORDER BY Н_УЧЕНИКИ.ИД ASC) as "СТУДЕНТЫ_3100" 
        ON Н_УЧЕНИКИ.ИД = "СТУДЕНТЫ_3100".ИД
WHERE "СРЕДНЯЯ_ОЦЕНКА" < 4;
